<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <main>
            <header class="container">
                <h1>Manasa Muddasani</h1>
                <h2>Fullstack Developer</h2>

            </header>
            <section class="container">
                <h2>Work Experience</h2>
                <div class="section-container">
                    <article class="article">
                        <h3>
                            FullStackDeveloper Trainee
                        </h3>
                        <small>FEB 2020 - Present</small>
                        <p></p>
                    </article>
                    <article class="article">
                        <h3>
                            COBOL DEVELOPER
                        </h3>
                        <small>JAN 2016 - MAR 2018</small>
                        <p></p>
                    </article>
                    <article class="article">
                        <h3>
                            MainFreames Trainee
                        </h3>
                        <small>JAN 2015 - DEC 2015</small>
                        <p></p>
                    </article>  

                </div>
                

            </section>
            <section class="container">
                <h2>Education</h2>
                <div class="section-container">

                    <article class="article">
                      <h3>
                            SDA/KTH Java training
                     </h3>
                        <small>FEB 2020 - Present</small>

                    </article>
                    <article class="article">
                     <h3>
                           Masters in BioInformatics
                     </h3>
                        <small>DEC 2012 - JAN 2014</small>
                        <p></p>

                    </article>
                    <article class="article">
                       <h3>
                          Batchelors in Information Technology
                       </h3>
                       <small>AUG 2007 - JUN 2011</small>
                       <p></p>

                    </article>
               
                </div>
             
            </section>
            <footer class="container">
                <h2>Contact Information</h2>
            </footer>
        </main>
    </body>
</html>